# springboot-demo

./: .gitignore  pom.xml  video_demo.sql
dashboard/: pom.xml
dashboard/src/main/java/com/proaimltd/web/controller/: IndexController.java
dashboard/src/main/java/com/proaimltd/web/service/impl/: showIndex.java
dashboard/src/main/java/com/proaimltd/web/service/impl/impl/: ShowIndex.java
dashboard/src/main/resources/templates/: index.html
demo1/: pom.xml
demo1/src/main/java/com/proaimltd/web/config/: AppBeans.java
demo1/src/main/java/com/proaimltd/web/controller/: FooController.java  HelloController.java
demo1/src/main/java/com/proaimltd/web/model/entity/: Hello.java
demo1/src/main/java/com/proaimltd/web/service/: IHelloService.java
demo1/src/main/java/com/proaimltd/web/service/impl/: HelloServiceImpl.java
demo1/src/main/resources/templates/: he.html
demo2/: pom.xml
entrypoint/: pom.xml
entrypoint/src/main/java/com/proaimltd/web/: Application.java
entrypoint/src/main/java/com/proaimltd/web/config/: AppConfig.java  AppConfigBean.java  MyBatisConfig.java
entrypoint/src/main/resources/: application.yml  logback-spring.xml
entrypoint/src/main/resources/env/: dev.properties
utils/: pom.xml
utils/src/main/java/com/proaimltd/web/utils/: CodeUtils.java  CustomIOUtils.java
video/: pom.xml
video/src/main/java/: User.java
video/src/main/java/com/proaimltd/web/video/config/: EnumVideo.java  IProStatus.java  ZffException.java
video/src/main/java/com/proaimltd/web/video/controller/: AppBeans.java  FileController.java  MusicController.java  OptionalReturnValue.java
video/src/main/java/com/proaimltd/web/video/model/dto/: UploadMicRespDTO.java  UploadRespDTO.java
video/src/main/java/com/proaimltd/web/video/model/entity/: FileBlockInfo.java  PubUserInfo.java  PubVideoBlockInfo.java  PubVideoInfo.java
video/src/main/java/com/proaimltd/web/video/model/entity/dto/: VideoMergeReqDTO.java  VideoUploadRespDTO.java
video/src/main/java/com/proaimltd/web/video/model/mapper/: PubUserInfoMapper.java  PubVideoBlockInfoMapper.java  PubVideoInfoMapper.java
video/src/main/java/com/proaimltd/web/video/service/: IMusicService.java  IVideoService.java
video/src/main/java/com/proaimltd/web/video/service/impl/: MusicServiceImp.java  VideoServiceImpl.java
video/src/main/resources/: generatorConfig.xml
video/src/main/resources/i18n/: en_US.properties  zh_CN.properties
video/src/main/resources/mappers/: PubVideoBlockInfoMapper.xml  PubVideoInfoMapper.xml
video/src/main/resources/statics/: package-lock.json  package.json  upload.html
video/src/test/: OptionalReturnValueTest.java
video/src/test/java/com/proaimltd/web/video/: MathTest.java  Md5Test.java  PathsTest.java  RegExpTest.java  SpliteBigFileTest.java  StringTest.java
